<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <style>
        body {
            display: block;
            background-color: rgb(217, 255, 0);
        }

        * {
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }

        p span {
            color: blue;
        }

        .my-ps {
            background-color: peru;
        }

        ul {
            float: right;
        }

        html>body>footer>ul>li {
            background-color: #fff;
        }

        body footer h3 {
            background-color: red;
        }

        #contact {
            background-color: brown
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="background-color: #ff216e;
                border-radius: 0% 10% 0 10%;
                height: 125px;
                width: 150px; font-size:72pt; color:white">b/c</li>
                <li style="background-color: blueviolet; color:red;">Services</li>
                <li>Content</li>
            </ul>
        </nav>
    </header>
    <p><span class="my-ps">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate tempora illo officia
            corrupti voluptas
            quis. Ex, optio tempore. Accusantium architecto sunt atque necessitatibus reprehenderit ut nesciunt
            assumenda! Deserunt, vero ex.</span><span>Error nulla ex vel animi quae quam officiis amet, facilis illum
            modi earum molestiae quasi ducimus! Dolores nostrum repellendus obcaecati quasi laborum maiores dolorum sed,
            dignissimos ducimus velit? Et, reiciendis!</span><span>Tempore tempora reprehenderit esse consequuntur
            corrupti ipsam in harum, minima repudiandae tenetur consequatur pariatur veritatis, aperiam possimus aliquam
            blanditiis dolores sint sapiente! Molestias corporis perspiciatis adipisci commodi eius repellat
            et!</span><span class="my-ps">Molestiae non obcaecati aperiam, vitae illo quisquam tempora quaerat omnis
            optio dolorem
            perferendis incidunt placeat animi porro nobis distinctio voluptatibus autem soluta, quos minima esse nulla
            aliquid eveniet beatae? Voluptatem.</span><span>Laborum saepe amet suscipit ad, molestias, assumenda qui
            deleniti aperiam dicta impedit voluptatum quaerat! Consectetur voluptates voluptatibus eum dicta aut officia
            vel. Delectus quam voluptatem rem dolore a sunt odio!</span></p>
    <h3>H3 Tag</h3>

    <footer>
        <h3>This is CSS</h3>
        <ul>
            <li>About</li>
            <li>Services</li>
            <li id="contact">Content</li>
        </ul>
    </footer>
</body>

</html>